<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>三体:生存与人性间的抉择 | W+Q=ΔU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="给岁月以文明，而不是给文明以岁月  —— 《三体：黑暗森林》刘慈欣 第一次看到这句话，是在三体中人类文明大低谷之后的纪念碑雕塑上，原文是帕斯卡（Blaise Pascal 1623—1662）的“给时光以生命，而不是给生命以时光”(To the time to life, rather than to life in time)， 大刘稍微加以改动，使它更加符合《三体》系列的内涵。文明的历程其实和">
<meta property="og:type" content="article">
<meta property="og:title" content="三体:生存与人性间的抉择">
<meta property="og:url" content="https://github.com/Brijiujiu/Brijiujiu.github.io/2020/03/23/%E4%B8%89%E4%BD%93-%E7%94%9F%E5%AD%98%E4%B8%8E%E4%BA%BA%E6%80%A7%E7%9A%84%E6%8A%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="W+Q&#x3D;ΔU">
<meta property="og:description" content="给岁月以文明，而不是给文明以岁月  —— 《三体：黑暗森林》刘慈欣 第一次看到这句话，是在三体中人类文明大低谷之后的纪念碑雕塑上，原文是帕斯卡（Blaise Pascal 1623—1662）的“给时光以生命，而不是给生命以时光”(To the time to life, rather than to life in time)， 大刘稍微加以改动，使它更加符合《三体》系列的内涵。文明的历程其实和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tse4-mm.cn.bing.net/th?id=OIP.A2afIGq-lLaVkK7xswaypgHaFf&pid=Api&rs=1">
<meta property="article:published_time" content="2020-03-23T02:59:03.000Z">
<meta property="article:modified_time" content="2020-04-22T10:28:17.215Z">
<meta property="article:author" content="debrito">
<meta property="article:tag" content="三体">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tse4-mm.cn.bing.net/th?id=OIP.A2afIGq-lLaVkK7xswaypgHaFf&pid=Api&rs=1">
  
    <link rel="alternate" href="/atom.xml" title="W+Q=ΔU" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">W+Q=ΔU</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/Brijiujiu/Brijiujiu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-三体-生存与人性的抉择" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/23/%E4%B8%89%E4%BD%93-%E7%94%9F%E5%AD%98%E4%B8%8E%E4%BA%BA%E6%80%A7%E7%9A%84%E6%8A%89%E6%8B%A9/" class="article-date">
  <time datetime="2020-03-23T02:59:03.000Z" itemprop="datePublished">2020-03-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      三体:生存与人性间的抉择
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="给岁月以文明，而不是给文明以岁月-——-《三体：黑暗森林》刘慈欣"><a href="#给岁月以文明，而不是给文明以岁月-——-《三体：黑暗森林》刘慈欣" class="headerlink" title="给岁月以文明，而不是给文明以岁月  —— 《三体：黑暗森林》刘慈欣"></a><em>给岁月以文明，而不是给文明以岁月</em>  —— 《三体：黑暗森林》刘慈欣</h1><blockquote>
<p>第一次看到这句话，是在三体中人类文明大低谷之后的纪念碑雕塑上，原文是帕斯卡（Blaise Pascal 1623—1662）的“给时光以生命，而不是给生命以时光”(To the time to life, rather than to life in time)， 大刘稍微加以改动，使它更加符合《三体》系列的内涵。<br>文明的历程其实和生命个体相似，而给时光以生命亦或者相反，代表的是两种生活的状态。给岁月以文明是三体中人类文明选择的存在方式，也是其在三体式的黑暗宇宙中无法继续生存的原因。</p>
</blockquote>
<h3 id="技术概念"><a href="#技术概念" class="headerlink" title="技术概念"></a>技术概念</h3><p>三体的脑洞是我读过的硬科幻小说中最牛逼的，它牛逼就牛逼在当中涉及到的科技概念涉及范围极广，通信工程有红岸，材料学有飞刃，生物技术有基因针对性病毒、冬眠和思想钢印，计算机科学有三体人的人列计算、智子和虚拟现实技术的概念，还有一些在当今还算前沿领域的基于弦论或M理论的维度科学和核聚变等等，整本书可以说是技术爱好者的盛宴，据说大刘是在误诊绝症的情况下把自己多年的存货全写出来了，果然是绝症出人才。</p>
<h3 id="社会描写"><a href="#社会描写" class="headerlink" title="社会描写"></a>社会描写</h3><p>科技只是三体这一神作的冰山一角，作为一部描写时间跨越18904922年的故事的作品，它展现了两个文明在四个世纪中的爱恨情仇，慢慢揭开三体宇宙中的黑暗真相，无论是三体人在烈日与严寒中数百次重生的挣扎求生还是人类文明面对危机的各种表现，都给人以震撼而真实无比的感受。</p>
<h3 id="我的解读"><a href="#我的解读" class="headerlink" title="我的解读"></a>我的解读</h3><h4 id="地球往事"><a href="#地球往事" class="headerlink" title="地球往事"></a>地球往事</h4><p>《地球往事》的主要目的是铺垫背景。叶文洁因为悲惨经历决定背叛自己的文明，向遥远的星空回复，给艰难过活又即将死透的三体文明带来一线生机，重新回想起来，第一部已经展现出了一种无声的技术碾压，导致我在看到“闪烁的宇宙”的时候产生了一种神圣的感觉，在巨大的技术鸿沟面前人类和三体的差距就如同虫子和人类一样，在本书末章三人在麦田里看到蝗灾，放言“虫子从未被消灭”，为人类日后长达几个世纪的抗争拉开了序幕。</p>
<h4 id="黑暗森林"><a href="#黑暗森林" class="headerlink" title="黑暗森林"></a>黑暗森林</h4><p>本书开头是叶文洁和罗辑在杨冬墓前的谈话，叶文洁离开杨冬墓前往ETO的聚会，吹爆蚂蚁视角的描写。谈话内容标志着宇宙社会学的诞生，是日后黑暗森林理论发现和逆风翻盘的重要基础。<strong>罗辑</strong>其实是一个很普通的人，如果没有这次谈话他会在大学中教书混过一辈子，但他因为ETO屡次暗杀被联合国强行赋予了使命，成为了四位面壁者之一。另外关于脑中造人的文段为我打开了新世界的大门。在其余三位面壁者中除了泰勒的量子舰队计划，其它两人虽然半路流产，但都为后世铺了路，<strong>曼努尔·雷迪亚兹</strong>的恒星氢弹为日后的油膜计划和太阳闪烁威慑创造了条件，在水星上的弹坑还为曲率引擎的暗中研究提供了场所。<strong>比尔·希恩斯</strong>的思想钢印使大量人类转变为失败主义者，后来有一艘战舰的主动“叛逃”应该也受过影响。说来讽刺，也为人类文明的胜利做了铺垫，在这种技术碾压下，只要活着就是胜利。 </p>
<p>另外一个重要人物就是<strong>章北海</strong>，他可以算作是隐形的面壁者了，他曾经对无工质推进做出不可磨灭的贡献（杀光了支持工质推进的大佬），策划了自然选择号的逃离。可以说没有章北海就没有星舰地球，就没有银河系人类，黑暗战役后能进行恒星际航行的人类战舰就会一艘不保。 </p>
<p>在《黑暗森林》中有少量的博弈论内容，令人感叹的是面壁者精妙绝伦的计谋，要设计出如此紧密的情节大刘必须对各种技术了解透彻应用灵活，各种反转也是看得拍案叫绝。</p>
<p>大低谷是这部作品中一个关键的转折点，正是在大低谷过后人类确立了自己的主流价值观“给文明以岁月而不是给岁月以文明”，即<strong>文明之所以存在是因为有文明而不是因为存在</strong>。大低谷之后人类将<strong>尊严</strong>和<strong>人性</strong>放在了生存之上，成为了意义之塔的顶端，而这也可以侧面解释为什么太阳系人类文明中的其它人无法得出黑暗森林理论，因为他们认为宇宙或许不美好，但文明一定要是美好的，必须将价值实现放在生存的前面。在这方面三体是截然相反，两者的生存环境不同导致了不一样的思想主流，间接影响了各自在大宇宙中的最后结果。</p>
<h4 id="死神永生"><a href="#死神永生" class="headerlink" title="死神永生"></a>死神永生</h4><p>杨冬的想法“这个宇宙被生命改变了多少？”是我之前从来没有想过的，也是第三部要揭示的大背景的导致原因。  </p>
<p>故事从<strong>云天明</strong>身上说起，他的脑子被人剜出来装飞船里发射给三体人当间谍了，具体是哪边的间谍还不一定，三体人咋突然学会了欺骗了呢？第二部中提出人脑工作涉及量子论，智子应该无法直接观察研究，给他们送颗脑子就不一定了。  </p>
<p>关于程心，这确确实实是个圣母，但她是符合人类的整体价值认同的。大低谷之后人类决定给文明以岁月，决定相信真善美，在了解了宇宙的黑暗真相后被战后蜜月迷惑了一下，又开始怀疑起来。程心的上位是文明的选择，程心不按下威慑按钮是文明的选择，程心一次次毁灭掉人类文明生存的希望是文明的选择，太阳系人类文明最终消失在黑暗冷酷的宇宙中也是文明的选择。程心一次次在生存与人性之间做着选择，最终以一颗圣母的心，一颗真挚美好、“如同露珠一般”的心，将太阳系人类送离了黑暗的现实。<br><strong>太阳系人类从大低谷之后就已做好了消亡的准备。</strong></p>
<p>关于降维打击的部分还是很震撼的，整个过程就像史诗一样，也是为相信着光明的太阳系人类文明的送行。</p>
<p>正文结束</p>
<h2 id="BUG"><a href="#BUG" class="headerlink" title="BUG"></a>BUG</h2><blockquote>
<p>一、黑域不能成为安全声明</p>
</blockquote>
<ul>
<li><p>1.文中小宇宙的入口是可以在已经成为黑域的DX3906恒星系与其它恒星系中互相传输物质，由此可见黑域不完全安全。所谓安全声明可能只是低技术文明的臆想，观测到黑域的高等文明该打击还是照样打击，降维应该可以对黑域生效。此所谓死神永生。</p>
</li>
<li><p>2.理论依据：均匀球壳内的引力分布。只需要将黑域内物质均匀分布在黑域边界就有可能突破封锁。</p>
</li>
</ul>
<blockquote>
<p>二、死线不能相对星球静止不动  </p>
</blockquote>
<ul>
<li>众所周知万物是不断运动的，大多星系相对微波背景辐射都有很高的速度，如果精确光速航迹（即死线）同样以微波背景辐射为参考静止，那么它产生后应该高速掠过，然后把路径中的星球切成两半。</li>
</ul>
<p>加个头图。<br><img src="https://tse4-mm.cn.bing.net/th?id=OIP.A2afIGq-lLaVkK7xswaypgHaFf&pid=Api&rs=1" alt="头图"></p>
<p>2020.3.23 15:40 Updated</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/Brijiujiu/Brijiujiu.github.io/2020/03/23/%E4%B8%89%E4%BD%93-%E7%94%9F%E5%AD%98%E4%B8%8E%E4%BA%BA%E6%80%A7%E7%9A%84%E6%8A%89%E6%8B%A9/" data-id="ckdfuhx6j000ap1t3hxv19zbz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%89%E4%BD%93/" rel="tag">三体</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/24/Facerig%E5%AF%BC%E5%85%A5live2D%E6%A8%A1%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Facerig导入live2D模型及实际应用
        
      </div>
    </a>
  
  
    <a href="/2020/03/15/%E9%83%A8%E5%88%86%E6%98%BE%E7%A4%BA%E5%99%A8HDMI%E8%BF%9E%E6%8E%A5%E5%BC%80%E6%9C%BA%E8%BF%87%E7%A8%8B%E4%B8%8D%E6%98%BE%E7%A4%BA%E8%87%AA%E6%A3%80%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">部分显示器A卡输出开机过程不显示主板商标（自检过程）的解决方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A0%E5%88%86%E7%B1%BB/">无分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95-%E5%A4%87%E5%BF%98/">记录-备忘</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Facerig/" rel="tag">Facerig</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trojan%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA/" rel="tag">trojan代理搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E4%BD%93/" rel="tag">三体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%B8%B8/" rel="tag">无常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%BE%E5%8D%A1-Bios-%E6%98%BE%E7%A4%BA/" rel="tag">显卡-Bios-显示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%BC%E3%81%A8%E9%A6%99%E8%BE%9B%E6%96%99/" rel="tag">狼と香辛料</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%A6%E9%86%92/" rel="tag">警醒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Facerig/" style="font-size: 10px;">Facerig</a> <a href="/tags/trojan%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">trojan代理搭建</a> <a href="/tags/%E4%B8%89%E4%BD%93/" style="font-size: 10px;">三体</a> <a href="/tags/%E6%97%A0%E5%B8%B8/" style="font-size: 10px;">无常</a> <a href="/tags/%E6%98%BE%E5%8D%A1-Bios-%E6%98%BE%E7%A4%BA/" style="font-size: 10px;">显卡-Bios-显示</a> <a href="/tags/%E7%8B%BC%E3%81%A8%E9%A6%99%E8%BE%9B%E6%96%99/" style="font-size: 10px;">狼と香辛料</a> <a href="/tags/%E8%AD%A6%E9%86%92/" style="font-size: 10px;">警醒</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">一月 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/04/%E4%B8%AD%E6%96%AD%E8%AE%B0%E5%BD%95/">中断记录</a>
          </li>
        
          <li>
            <a href="/2020/05/29/%E6%97%A0%E5%B8%B8/">无常</a>
          </li>
        
          <li>
            <a href="/2020/05/03/%E4%B8%80%E4%B8%AA%E5%BE%88%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%A7%86%E9%A2%91%EF%BC%88%E8%BD%AC%EF%BC%89/">一个很真实的视频（转）</a>
          </li>
        
          <li>
            <a href="/2020/04/01/Azure%E6%90%AD%E5%BB%BAtrojan%E4%BB%A3%E7%90%86%E8%BF%87%E7%A8%8B/">trojan代理从搭建到应用</a>
          </li>
        
          <li>
            <a href="/2020/03/24/Facerig%E5%AF%BC%E5%85%A5live2D%E6%A8%A1%E5%9E%8B/">Facerig导入live2D模型及实际应用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 debrito<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>