<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Wayland in KDE-plasma介绍与开发进展 | W+Q=ΔU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="啥是Wayland？？Wayland 是一个被认为有机会替代X11成为Linux主要窗口系统的轻量显示服务协议和IPC库，但是Wayland不是X协议的继承者，它不遵循X协议的设计，该显示服务直接传输到绘制器（在这里即为KWin），客户端通过一个Unix socket接口与其连接。   为什么Plasma需要Wayland？X协议实在是太老了，而且它还有一些严重的问题，X协议是依据三十年前的使用需">
<meta property="og:type" content="article">
<meta property="og:title" content="Wayland in KDE-plasma介绍与开发进展">
<meta property="og:url" content="https://github.com/Brijiujiu/Brijiujiu.github.io/2020/08/07/Wayland-in-KDE-plasma%E8%BF%9B%E5%B1%95/index.html">
<meta property="og:site_name" content="W+Q&#x3D;ΔU">
<meta property="og:description" content="啥是Wayland？？Wayland 是一个被认为有机会替代X11成为Linux主要窗口系统的轻量显示服务协议和IPC库，但是Wayland不是X协议的继承者，它不遵循X协议的设计，该显示服务直接传输到绘制器（在这里即为KWin），客户端通过一个Unix socket接口与其连接。   为什么Plasma需要Wayland？X协议实在是太老了，而且它还有一些严重的问题，X协议是依据三十年前的使用需">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-07T12:55:06.000Z">
<meta property="article:modified_time" content="2020-08-07T13:47:27.674Z">
<meta property="article:author" content="debrito">
<meta property="article:tag" content="Wayland-KDE进度">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="W+Q=ΔU" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">W+Q=ΔU</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/Brijiujiu/Brijiujiu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Wayland-in-KDE-plasma进展" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/07/Wayland-in-KDE-plasma%E8%BF%9B%E5%B1%95/" class="article-date">
  <time datetime="2020-08-07T12:55:06.000Z" itemprop="datePublished">2020-08-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Wayland in KDE-plasma介绍与开发进展
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="啥是Wayland？？"><a href="#啥是Wayland？？" class="headerlink" title="啥是Wayland？？"></a>啥是Wayland？？</h2><p>Wayland 是一个被认为有机会替代X11成为Linux主要窗口系统的轻量显示服务协议和IPC库，但是Wayland不是X协议的继承者，它不遵循X协议的设计，该显示服务直接传输到绘制器（在这里即为KWin），客户端通过一个Unix socket接口与其连接。  </p>
<h2 id="为什么Plasma需要Wayland？"><a href="#为什么Plasma需要Wayland？" class="headerlink" title="为什么Plasma需要Wayland？"></a>为什么Plasma需要Wayland？</h2><p>X协议实在是太老了，而且它还有一些严重的问题，X协议是依据三十年前的使用需求而设计的，在过去的时间里，越来越多功能被从X移动到Linux内核或绘制器中，X或多或少地变为仅仅是一个夹在内核、绘制器和X客户端之间的代理。</p>
<p>现在一般由绘制器（compositor）处理过去属于X服务的任务，直到现在还是有一些特性到现在还没有被移动到绘图器（比如输入处理）但是这些功能将在绘图器中发挥其最大的意义。</p>
<p>最好的情况将会是使绘制器直接与内核一同工作，内核负责渲染和输入处理以及直接管理客户端，这意味着移除中间代理，这就是Wayland所要做的。更多关于Wayland 的信息请看<a target="_blank" rel="noopener" href="https://wayland.freedesktop.org/faq.html">FAQ</a>。  </p>
<p>在Plasma中我们需要Wayland的支持以突破X无时不刻的限制。Wayland将会简化我们的架构，允许我们以我们认为最高效的方式绘制屏显。</p>
<h2 id="Plasma的Wayland支持度"><a href="#Plasma的Wayland支持度" class="headerlink" title="Plasma的Wayland支持度"></a>Plasma的Wayland支持度</h2><p>KDE Plasma的Wayland支持性还处于技术试验阶段，这个工作空间曾经为X11而开发，很多功能性依赖于X11,为了使Wayland发挥合适用处，这些部分必须被重新编写。  </p>
<h2 id="为什么不直接开发一个新的绘图器？"><a href="#为什么不直接开发一个新的绘图器？" class="headerlink" title="为什么不直接开发一个新的绘图器？"></a>为什么不直接开发一个新的绘图器？</h2><p><del>我比较懒，剩下的就不完全翻译了，大致意思看看就好</del>  </p>
<ul>
<li>KWin开发团队没有足够能力同时开发 X11窗口管理器 和 Wayland绘制器。  </li>
<li>KWin很完善了，十多年的努力使它变得完善，也使它看起来很难被从头开始编写。</li>
<li>涉及的工作太多，牵涉的依赖太广。</li>
</ul>
<p>总而言之不建议现阶段使用KDE with wayland。</p>
<p>翻译自<a target="_blank" rel="noopener" href="https://community.kde.org/KWin/Wayland">https://community.kde.org/KWin/Wayland</a><br>可能不完全正确，关于专业名词或许需要对照。  </p>
<hr>
<h4 id="英文原文："><a href="#英文原文：" class="headerlink" title="英文原文："></a>英文原文：</h4><p>What is Wayland?<br>Wayland is a small display server protocol and IPC library which is considered to have the chance to replace X11 as primary windowing system. But Wayland is not a direct successor of X and does not follow the design of X. The display server is directly moved into the Compositor (that is KWin) and clients connect to this server through a Unix socket.</p>
<p>Why Plasma needs Wayland?<br>X has some serious issues and is rather old. The protocol is designed for the usecases three decades ago. Over the last years more and more functionality has been moved from X either into the kernel or into the compositors. The X server is more or less only a proxy between kernel, compositor and the X clients.</p>
<p>Today the compositor does everything the X server used to do. There are some remaining features not yet moved into the compositor (e.g. input handling) but those would make most sense in the compositor. The best situation would be to let the compositor directly work together with the kernel for rendering and input handling and manage the clients directly, which means to remove the Proxy. This is what Wayland is about. More reasons for Wayland in the FAQ.</p>
<p>In Plasma we need Wayland support as we are hitting the limitations of X all the time. Wayland will simplify our architecture and allow us to composite the screen in the way we consider as most useful.</p>
<p>Wayland Support in Plasma<br>Wayland support in the KDE Plasma Workspaces is in a tech-preview state. The workspaces have been developed for X11 and much functionality relies on X11. To be able to make proper use of Wayland these bits have to be rewritten.</p>
<p>The most complex task is to implement Wayland support in KWin, KDE Plasma’s Compositor and Window Manager. Since 5.4 KWin is able to manage Wayland clients and this allows to start a Plasma session on Wayland.</p>
<p>Why not a new Compositor?<br>Given that KWin was designed as a X11 Window Manager and later as a X11 compositor the question is valid, why not to implement a new Wayland compositor from scratch. Most parts of KWin are X11 independent. E.g. the Desktop Effect system is able to integrate Wayland clients without any change, the same is true for Window Decorations and other parts.</p>
<p>Another reason is that the KWin development team does not have the manpower to maintain an independent X11 window manager and a Wayland compositor. Starting a new Wayland compositor would mean to stop the work on the X11 window manager, which would be a bad move as we cannot know yet whether Wayland will succeed and will be supported on all hardware. Also in future KDE will have to provide an X11 window manager.</p>
<p>KWin is known as one of the most feature complete and most stable window managers. More than a decade of development effort has gone into this Window Manager. Reaching feature parity in a new Wayland compositor seems hardly possible if rewritten from scratch.</p>
<p>Writing a new Wayland Compositor would require to rewrite the complete X11 workspace in one go. This includes not only the Window Manager, but also parts of Plasma, Screen Locker and many, many more. This would take a long development time and the transition would not be smooth, very likely buggy and with regressions like the 4.0 introduction. We do not want to break the desktop!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/Brijiujiu/Brijiujiu.github.io/2020/08/07/Wayland-in-KDE-plasma%E8%BF%9B%E5%B1%95/" data-id="ckdkaaeey000ah1t3285u64bb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Wayland-KDE%E8%BF%9B%E5%BA%A6/" rel="tag">Wayland-KDE进度</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/07/Pycharm%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E4%B8%8Brun%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Pycharm在Linux环境下run报错解决方案</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A0%E5%88%86%E7%B1%BB/">无分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95-%E5%A4%87%E5%BF%98/">记录-备忘</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Facerig/" rel="tag">Facerig</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pycharm%E9%94%99%E8%AF%AF%E4%BF%AE%E6%AD%A30x01/" rel="tag">Pycharm错误修正0x01</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wayland-KDE%E8%BF%9B%E5%BA%A6/" rel="tag">Wayland-KDE进度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trojan%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA/" rel="tag">trojan代理搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E4%BD%93/" rel="tag">三体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%B8%B8/" rel="tag">无常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%BE%E5%8D%A1-Bios-%E6%98%BE%E7%A4%BA/" rel="tag">显卡-Bios-显示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%BC%E3%81%A8%E9%A6%99%E8%BE%9B%E6%96%99/" rel="tag">狼と香辛料</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%A6%E9%86%92/" rel="tag">警醒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Facerig/" style="font-size: 10px;">Facerig</a> <a href="/tags/Pycharm%E9%94%99%E8%AF%AF%E4%BF%AE%E6%AD%A30x01/" style="font-size: 10px;">Pycharm错误修正0x01</a> <a href="/tags/Wayland-KDE%E8%BF%9B%E5%BA%A6/" style="font-size: 10px;">Wayland-KDE进度</a> <a href="/tags/trojan%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">trojan代理搭建</a> <a href="/tags/%E4%B8%89%E4%BD%93/" style="font-size: 10px;">三体</a> <a href="/tags/%E6%97%A0%E5%B8%B8/" style="font-size: 10px;">无常</a> <a href="/tags/%E6%98%BE%E5%8D%A1-Bios-%E6%98%BE%E7%A4%BA/" style="font-size: 10px;">显卡-Bios-显示</a> <a href="/tags/%E7%8B%BC%E3%81%A8%E9%A6%99%E8%BE%9B%E6%96%99/" style="font-size: 10px;">狼と香辛料</a> <a href="/tags/%E8%AD%A6%E9%86%92/" style="font-size: 10px;">警醒</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">一月 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/07/Wayland-in-KDE-plasma%E8%BF%9B%E5%B1%95/">Wayland in KDE-plasma介绍与开发进展</a>
          </li>
        
          <li>
            <a href="/2020/08/07/Pycharm%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E4%B8%8Brun%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Pycharm在Linux环境下run报错解决方案</a>
          </li>
        
          <li>
            <a href="/2020/08/04/%E4%B8%AD%E6%96%AD%E8%AE%B0%E5%BD%95/">中断记录</a>
          </li>
        
          <li>
            <a href="/2020/05/29/%E6%97%A0%E5%B8%B8/">无常</a>
          </li>
        
          <li>
            <a href="/2020/05/03/%E4%B8%80%E4%B8%AA%E5%BE%88%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%A7%86%E9%A2%91%EF%BC%88%E8%BD%AC%EF%BC%89/">一个很真实的视频（转）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 debrito<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>